# weChatCard

./: README.md  pom.xml
src/main/java/com/weChatCard/: Test.java  WeChatCardApplication.java
src/main/java/com/weChatCard/bo/: SearchPara.java  SearchParas.java
src/main/java/com/weChatCard/config/: AuthenticationInterceptor.java  CorsFilter.java  GlobalExceptionHandler.java  LoginRequired.java  MultipartConfigurer.java  Swagger2.java  UserArgumentResolver.java  WebMvcConfigurer.java
src/main/java/com/weChatCard/controller/: CardController.java  CardTypeController.java  GoodsController.java  PayOrderController.java  PayRecordController.java  PaymentController.java  UploadFileController.java  UserController.java  WeChatPayController.java  WechatController.java
src/main/java/com/weChatCard/entities/: Card.java  CardType.java  Goods.java  PayOrder.java  PayOriginalRecord.java  PayRecord.java  Payment.java  User.java
src/main/java/com/weChatCard/redis/: RedisClient.java  RedisConfiguration.java
src/main/java/com/weChatCard/repositories/: CardRepository.java  CardTypeRepository.java  GoodsRepository.java  PayOrderRepository.java  PayOriginalRecordRepository.java  PayRecordRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/weChatCard/service/: CardService.java  CardTypeService.java  GoodsService.java  PayOrderService.java  PayRecordService.java  PaymentService.java  UserService.java  WeChatPayService.java
src/main/java/com/weChatCard/service/Impl/: CardServiceImpl.java  CardTypeServiceImpl.java  GoodsServiceImpl.java  PayOrderServiceImpl.java  PayRecordServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java  WeChatPayServiceImpl.java
src/main/java/com/weChatCard/utils/: CommonResponse.java  Constants.java  EncodeUtils.java  HttpUtil.java  MySpecification.java  PayUtils.java  SSLClient.java  SpringUtil.java  WeChatUtil.java  WechatDecryptUtil.java
src/main/java/com/weChatCard/utils/date/: DateTimeFormat.java  DateTimeUtil.java
src/main/java/com/weChatCard/utils/exception/: BusinessException.java  ExceptionResponse.java
src/main/java/com/weChatCard/utils/message/: Messages.java  MessagesUtil.java
src/main/java/com/weChatCard/vo/: CardTypeVo.java  CardVo.java  ListInput.java  ListOutput.java  PayParamVo.java  RefundVo.java  WeChatPayVo.java  WechatPushData.java
src/main/java/com/weChatCard/wechatpay/sdk/: IWXPayDomain.java  MyWxPayConfig.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java
src/main/resources/: application.yml
